MONGO_ATLAS_URL=mongodb+srv://jagdishdhukia770:wearegreat@cluster1.ssc62.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SESSION_SECRET=WE32EF211
CLOUDINARY_CLOUD_NAME=dmaacvm3f
CLOUDINARY_API_KEY=481131329571149
CLOUDINARY_API_SECRET=DHhH4kWZeADBZTtJlKoGxvkw-i4
JSON_WEB_SECRET=DFHJS23$329H3%f