MONGO_ATLAS_URL=mongodb+srv://jagdishdhukia770:wearegreat@cluster1.ssc62.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SESSION_SECRET=WE32EF211
CLOUDINARY_CLOUD_NAME=dmaacvm3f
CLOUDINARY_API_KEY=481131329571149
CLOUDINARY_API_SECRET=DHhH4kWZeADBZTtJlKoGxvkw-i4
JSON_WEB_SECRET=DFHJS23$329H3%f
apiKey=AIzaSyAj5hhYzT0LiNWBQ5reOSV7_bp9l-ciXBo
authDomain=handlehub-8f070.firebaseapp.com
databaseURL=https=//handlehub-8f070-default-rtdb.firebaseio.com
projectId=handlehub-8f070
storageBucket=handlehub-8f070.firebasestorage.app
messagingSenderId=771295283489
appId=1=771295283489=web=61744cb37f9e9ce00cd660
measurementId=G-CPMQV1WRGV